In [1]:
import pandas as pd

In [72]:
records = pd.read_csv('bank-data.csv')

In [63]:
#Different types of Professions 
records.groupby('job').size()

job
admin.            58
blue-collar       69
entrepreneur      15
housemaid         14
management       131
self-employed     20
services          38
student           19
technician        83
dtype: int64

In [76]:
print("Use the above list to check what all professions you can search")
UserInput = input("Enter Job Type: ")
records[records['job']==UserInput]

Use the above list to check what all professions you can search
Enter Job Type: student

     age      job  marital    y
0     20  student   single  yes
13    21  student   single  yes
14    25  student   single  yes
53    19  student   single  yes
89    27  student   single  yes
157   28  student   single  yes
170   25  student   single  yes
195   28  student   single  yes
200   22  student   single  yes
202   27  student   single  yes
233   24  student   single  yes
252   22  student   single  yes
267   27  student   single  yes
281   19  student   single  yes
301   22  student   single  yes
345   28  student   single  yes
383   26  student   single  yes
405   25  student   single  yes
426   25  student  married  yes